<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			#myBar {
			  width: 100%;
			  height: 30px;
				background-color: green;
			}
			.slidecontainer {
			  width: 100%;
			}
			.slider {
			  -webkit-appearance: none;
			  width: 100%;
			  height: 15px;
			  border-radius: 5px;
			  background: #d3d3d3;
			  outline: none;
			  opacity: 0.7;
			  -webkit-transition: .2s;
			  transition: opacity .2s;
			}
			.slider:hover {
			  opacity: 1;
			}
			.slider::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
			  width: 25px;
			  height: 25px;
			  border-radius: 50%;
			  background: #4CAF50;
			  cursor: pointer;
			}
			.slider::-moz-range-thumb {
			  width: 25px;
			  height: 25px;
			  border-radius: 50%;
			  background: #4CAF50;
			  cursor: pointer;
			}
			span{
				display: none;
			}
		</style>
	</head>
	<body>
		<input type="range" id="slider1" min="0" max="10"  value="5" class="slider" onchange="showValue(this.value, 'range-one')"><span id="range-one"></span><br><br>

		<input type="range" id="slider2" min="0" max="10" value="5"  class="slider" onchange="showValue(this.value, 'range-two')"><span id="range-two"></span><br><br>

		<input type="range" id="slider3" min="0"max="10" step="1" value="5"  class="slider" onchange="showValue(this.value, 'range-three')"><span id="range-three">5</span><br><br>

		<input type="range" id="slider4" min="0" max="10"  value="5" class="slider" onchange="showValue(this.value, 'range-four')">
		<span id="range-four">5</span><br><br>

		<input type="range" id="slider5" min="0" max="10"  value="5" class="slider" onchange="showValue((10-this.value), 'range-five')"><span id="range-five"></span><br><br>

		<input type="range" id="slider6" min="0" max="10"  value="5" class="slider" onchange="showValue((10-this.value), 'range-six')">
		<span id="range-six">5</span><br><br>

		<input type="range" id="slider7" min="0" max="10"  value="5" class="slider" onchange="showValue((10-this.value), 'range-seven')">
		<span id="range-seven">5</span><br><br>

		<input type="range" id="slider8" min="0" max="10"  value="5" class="slider" onchange="showValue((10-this.value), 'range-eight')">
		<span id="range-eight">5</span><br><br>


		<p id="avg"></p>
		<button onclick="f_color()"> Submit </button>
		<div id="myBar" ></div>
        <p id= "demo"> </p>
        <p id= "demo2"> </p>
        <p id= "demo3"> </p>
	</body>
	<script>
		function showValue(newValue, resultDiv) {
			document.getElementById(resultDiv).innerHTML = newValue;
			updateSum();
		}

		function updateSum() {
			var slider1val= +document.getElementById('slider1').value;
			var slider2val = +document.getElementById('slider2').value;
			var slider3val = +document.getElementById('slider3').value;
			var slider4val = +document.getElementById('slider4').value;

			var slider5val = +document.getElementById('slider5').value;
			var slider6val = +document.getElementById('slider6').value;
			var slider7val = +document.getElementById('slider7').value;
			var slider8val = +document.getElementById('slider8').value;
			
			document.getElementById('avg').innerHTML= (slider1val+ slider2val + slider3val+(slider4val)+(10-slider5val)+(10-slider6val)+(10-slider7val) +(10-slider8val))/8;
	    var avgval = document.getElementById('avg').innerHTML;
		}
  
		function f_color(){
	
			var avgval = document.getElementById('avg').value;
			avgval = document.getElementById('avg').innerHTML;  
            var lowrisk ="Low Risk";
            var midrisk = "Medium Risk";
            var highrisk ="High Risk";
           
       
			Number(avgval);
			//document.write(avgval);
			if (avgval>='0'&&avgval <= '4.5') {
				document.getElementById('myBar').style.background= "red";
                document.getElementById("demo").innerHTML = "Low Risk"+ "<br>";
              
			}else if( avgval  > '4.5' && avgval<='7.5'){
				document.getElementById('myBar').style.background = "yellow";
                document.getElementById("demo").innerHTML = "Medium risk"+"<br>";
             
			}else if(avgval>'7.5'){
				document.getElementById('myBar').style.background="green";
                document.getElementById("demo").innerHTML = "High Risk" +"<br>";
            
            }
			}
		

// 0~4.5 red
// 4.6 7.5 yellow
// 7.6~10 (the last 'else' part) green
		
 
	 f_color;
	</script>
</html>
